<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Carta</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
}
h3 {
    font-size: 16px;
    margin: 0;
    letter-spacing: 1px;
}
.logo {
    width: 70px;
    margin-right: 20px;
}
.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5em;
    padding: 20px;
    background: #ececec;
}
.header strong {
    font-size: 20px;
}
.fecha {
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
    flex-direction: column;
    align-items: flex-end;
}
.referencia {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}
.carta {
    padding: 1em;
}
.remite {
    font-weight: 600;
}
.titulos-head p, .fecha p, .referencia p, .adjuntos p {
    display: block;
    margin: 0px;
}
.texto {
    padding: 1em 0;
}
.marca h4 {
    text-align: left;
    margin-bottom: 10px;
}
.marca {
    margin-bottom: 2em;
}
.marca strong {
    margin-bottom: 0px auto;
    display: block;
    font-size: 20px;
}
.firma {
    text-align: center;
}
.firma img {
    width: 150px;
}
.footer {
}
.footer .direccion {
    font-size: 10px;
    text-align: center;
    color: #2e3048;
    margin-bottom: 5px;
}
.footer .ti {
    background: #2e3048;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
</style>
</head>

<body>
<div class="header"> <img src="images/logo-V-color.png" class="logo"> <strong>Viollier & Asociados, Ajustadores</strong></div>
<div class="fecha">
  <p>Santiago, 7 de Agosto de 2023</p>
</div>
<div class="carta">
  <div class="titulos-head">
    <p>Señor (a) (es)</p>
    <p class="remite"><strong>Denisse  Gonzalez</strong> </p>
    <p>Att. Renato Moreno, lrmorenor@gmail.com</p>
    Presente, </div>
  <div class="referencia">
    <p><strong>Referencia:</strong></p>
    <p><strong>Siniestro Nº:</strong> Sinfffffff-dddpp</p>
    <p><strong>Folio:</strong> Nº 197195</p>
  </div>
  <h3>De nuestra Consideración:</h3>
  <div class="texto">
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
  </div>
  <div class="marca">
    <h4>Sin otro particular, saluda atentamente, a Ud. (s)</h4>
    <div class="firma"><strong>Viollier & Asociados, Ajustadores</strong><img src="images/firma.png" class="firma"></div>
  </div>
  <div class="adjuntos">
    <p>cc.: Archivo </p>
    <p>Incl.. Informe de Liquidación Nº 197195</p>
  </div>
</div>
<div class="footer">
  <div class="direccion">La Concepción 322, Piso 13, Providencia Santiago, Chile Fono: (56-2)2378 4300 - claims@vya.cl - www.e-viollier.cl</div>
  <div class="ti">Viollier & Asociados</div>
</div>
</body>
</html>
